<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GoonTok Launching 2023!</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #ffffff, #adadad);
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 2rem;
            margin-top: 50px;
            margin-bottom: 10px;
            color: #212121;
            animation: pulse 2s ease-in-out;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #212121;
        }

        h3 {
            font-size: 1rem;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #212121;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #1da1f2;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            animation: pulse 1s ease-in-out infinite;
        }

        a:hover {
            background-color: #0f8ae2;
            animation: bounce 0.5s ease-in-out;
        }

        video {
            margin: 25px;
            height: 300px;
            border-radius: 15px;
            animation: slideInRight 5s ease-in-out;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.01);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInRight {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes bounce {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h1>GoonTok<sup
            style="display: inline-block; background-color: #0f8ae2; color: white; border-radius: 25px; transform: translate(-5px, -5px); padding: 5px; font-size: small;">V2</sup>
        will be launching in <u>2023</u></h1>
    <h2>Stay up to date with these discord servers</h2>
    <div>
        <a href="https://discord.gg/wCW8UtnbkD" target="_blank">GoonTok.com (Official server)</a>
        <a href="https://discord.gg/vEAwm6wv23" target="_blank">GoonToks (NSFW server)</a>
    </div>
    <video src="vid.mp4" autoplay loop muted></video>
</body>

</html>
